# raml-tester-uc-spring

./: README.md  pom.xml
src/main/java/guru/nidi/ramltester/uc/spring/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: banner.txt
src/test/java/guru/nidi/ramltester/uc/spring/: MockContextTest.java  RestTemplateTest.java  SimpleTest.java  TestInMockContext.java  TestWithRestTemplate.java
src/test/resources/guru/nidi/ramltester/uc/spring/: api.raml  api.yaml
